build-*
build-debug
build-deploy-*
build-deploy-debug
build-deploy-release
build-release
cmake-build-*
cmake-build-debug
cmake-build-release
CMakeCache.txt
CMakeFiles/
cmake_install.cmake
.idea/workspace.xml
import_modules
proto/maum/brain/**/*.cc
proto/maum/brain/**/*.h
pysrc/maum/**/*.pyc
pysrc/proto/maum/brain/**/*.py
